

[widget_inc]
target_process = "WidgetInc.exe"
# available_modes:
#   frame_coords, window_coords, screen_coords
default_copy_mode = frame_coords


[system]
[tracker_gui]
x = 100
y = 100
width = 325
height = 500

[screenshot_gui]
x = 400
y = 100
width = 1280
height = 720
